{
    "name": "license-example",
    "description": "Example how to store license key and check for update on LicenseBridge",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Ivan Djurdjevac",
            "email": "djurdjevac@gmail.com",
            "homepage": "https://licensebridge.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files" : [
            "bridge/tests/TestCase.php"
        ],
        "psr-4": {
            "LicenseExample\\": "src/",
            "LicenseBridge\\WordPress\\": "bridge/"
        }
    },
    "require": {
        "league/oauth2-client": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
